<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- * FAVICON SOURCE -->
    <!-- *  https://icons8.com/icons -->
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/ios-glyphs/2x/activity-grid-2.png"
      type="image/x-icon"
    />
    <!-- *GOOGLE FONTS -->
    <!-- * https://fonts.google.com/ -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Prosto+One&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Sevillana&family=Yeon+Sung&display=swap"
      rel="stylesheet"
    /> -->
    <!-- * EXTERNAL CSS -->
    <link rel="stylesheet" href="./style/style.css" />
    <title>Full Page Grid Layout</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <img
          src="https://cdn.pixabay.com/photo/2014/09/20/13/55/keyboard-453795__480.jpg"
          alt=""
        />
      </header>
      <nav>nav</nav>
      <aside>
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
        </ul>
      </aside>
      <main>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime,
        molestiae architecto accusamus aut nihil ad, eveniet consectetur ipsum
        necessitatibus, voluptatum laboriosam quaerat laborum asperiores natus
        commodi dignissimos perspiciatis? Aperiam distinctio id ipsum,
        molestias, vitae totam voluptatem tenetur praesentium quasi recusandae
        voluptate aspernatur ratione adipisci eveniet maiores iusto animi,
        dolore repellendus harum porro nesciunt! Labore sunt neque animi fugiat
        totam repellendus non eligendi quam, necessitatibus accusamus optio odio
        porro. Tenetur dicta voluptatibus vitae officiis dignissimos animi sit
        quae maiores dolores soluta distinctio esse impedit commodi porro autem
        ea veniam perspiciatis necessitatibus ullam reprehenderit ut, nobis
        fugiat saepe. Ex modi recusandae error!
      </main>
      <footer>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae eligendi
        deleniti autem tempore dolor vitae aliquam optio delectus sunt
        repellendus.
      </footer>
    </div>
  </body>
</html>
