<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- * FAVICON SOURCE -->
    <!-- *  https://icons8.com/icons -->
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/external-goofy-color-kerismaker/2x/external-Suspension-car-auto-parts-goofy-color-kerismaker.png"
      type="image/x-icon"
    />
    <!-- *GOOGLE FONTS -->
    <!-- * https://fonts.google.com/ -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    /> -->
    <!-- * FONTAWESOME -->
    <!-- * https://fontawesome.com/icons -->
    <!-- * FONTAWESOME CDN INTEGRATION -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <!-- * EXTERNAL CSS -->
    <link rel="stylesheet" href="./style/hoppingCar.css" />
    <title>Hopping Car</title>
  </head>
  <body>
    <div class="bg-image">
      <div class="ground"></div>
      <div class="car">
        <img src="./images/Img_06.png" alt="" />
      </div>
    </div>
  </body>
</html>
